MONGO_URI=mongodb+srv://sahilghewari2:sahil2004@talent.wfix9.mongodb.net/talent?retryWrites=true&w=majority&appName=talent
JWT_SECRET=sahil@123

ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin@123
EMAIL_USER=testa2j2@gmail.com
EMAIL_USER=klng gghs lwhf zeyt